 <!DOCTYPE html>
 <html>
    <head>
        <title>
            Portfolio
        </title>
    </head>
    <body>
        <header>
        <h1>Welcome to My Portfolio</h1>
           <nav>
            <ul>
                <li><a href ="#about">About me</a></li>
                <li><a href = "#contact">Contact</a></li>
            </ul>
           </nav>
        

    </header>
    <!-- section is used for organise web page into logical section -->
     <!-- id is used for unique identifier -->
    <section id ="about">
        <h2>HARSH RAJ</h2>
        <img src ="/3.jpg" alt="Harsh Raj" width="200" height="200">
        <h3>About me :</h3>
        <p>
            Hello! My name is Harsh Raj. I'm a passionate web developer with a love for creating clean, user-friendly websites. 
            I have experience with HTML, CSS, and JavaScript. I enjoy solving problems and continuously learning new technologies.
        </p>
    </section> 
    <section id = "contact">
        <h2>Contact</h2>
        <p>
            Feel free to reach out to me for any questions or inquiries:
        </p>
        <ul>
            <li><a href = "mailto:nh1750501@gmail.com" target ="_blank">nh1750501@gmail.com</a></li>
            <li><a href = "https://www.linkedin.com/in/harsh-raj-25425a334?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target ="_blank">Linkedin</a></li>
            <li>phone: +122234</li>

        </ul>
    </section>
    <footer>
        <!-- &copy for copyright symbol -->
        <p>&copy; 2025 My Portfolio</p>
    </footer>
    

    </body>
 </html>
